# This is an example Apache configuration for DOMjudge.
# Replace SYSTEM_ROOT in this file with the path you set
# as SYSTEM_ROOT,i.e. where the DOMjudge scripts are located
# (it appears multiple times) and replace the server domain
# 'domjudge.example.com' by yours.
#
# Use this VirtualHost block if you want DOMjudge to live in
# the root of your webserver. See the Apache documentation for
# virtualhosts for more information.

NameVirtualHost *

<VirtualHost *>
ServerName domjudge.example.com
DocumentRoot SYSTEM_ROOT/www
</VirtualHost>

# Alternatively, use this instead of the VirtualHost above when you don't
# want DOMjudge in the root, but only occupy a subdir, like this:
# www.example.com/domjudge

#Alias /domjudge SYSTEM_ROOT/www


# This section applies to both options above.

<Directory SYSTEM_ROOT/www>
Options Indexes FollowSymlinks
DirectoryIndex index.php
AllowOverride AuthConfig Limit
</Directory>

# vim: syntax=apachestyle
# $Id$
