# Global config file for system-wide configuration options
# $Id$

#########################################################################
# This file contains (almost) all configuration options of the DOMjudge
# jury system. Make changes here and then run 'make' in this directory
# to generate all language specific configuration files from this global
# configuration file and the language specific templates.
#
# Note that there might be some specific configuration options in the
# templates and also some things you might want to change in the compiler
# scripts in judge/compile_<lang>.sh and the submission copy script in
# submit/submit_copy.sh. See those scripts for more information.
#########################################################################

#########################################################################
# This file has the following syntax:
#
# Lines with only whitespace or starting with '#' are ignored.
# Declaration of configuration entries is as follows:
#
# VARNAME[ATTRIBUTES]=VALUE
#   or
# VARNAME=VALUE
#
# Where VARNAME must consist entirely of (upper- or lowercase)
# letters, digits and underscores, so [A-Za-z0-9_] and the first
# character must be a letter.
#
# VALUE can be anything, including whitespace: all characters will be
# included in VALUE from '=' until end of line.
#
# ATTRIBUTES is a comma-separated list of keywords, which can be one
# or more of the following:
#
# eval		Evaluate VALUE as a bash-shell expression. All previously
#			defined variables will be available as bash variables.
# string	Treat VALUE as a string expression, enclosing it in quotes
#			where neccesary.
#########################################################################

# The version number for this release of DOMjudge. Do not change.
DOMJUDGE_VERSION[string]=0.3.2

# These values are defaults, change to your specific needs:


###########################
# Paths within the system #
###########################

# Root paths for various parts of the system
ROOT_BASE[eval,string]=$HOME
SYSTEM_ROOT[eval,string]=$ROOT_BASE/system
OUTPUT_ROOT[eval,string]=$ROOT_BASE/output
INPUT_ROOT[eval,string]=$ROOT_BASE/input

# Paths within OUTPUT_ROOT
INCOMINGDIR[eval,string]=$OUTPUT_ROOT/incoming
SUBMITDIR[eval,string]=$OUTPUT_ROOT/sources
JUDGEDIR[eval,string]=$OUTPUT_ROOT/judging
LOGDIR[eval,string]=$OUTPUT_ROOT/log

# Absolute path prefix within which chroot is allowed
CHROOT_PREFIX[eval,string]=$JUDGEDIR


#############################
# Hosts and server settings #
#############################

# Hostnames for different servers of the system.
# These can be all the same or different machines.

# Host of the webserver on which the team and jury interface runs
WEBSERVER[eval,string]=domjudge.example.com
# Base URI of the webinterface. Defaults to http://WEBSERVER/ but can
# be changed e.g. when running in a subdir, at a https-site or different
# server port.
WEBBASEURI[eval,string]=http://$WEBSERVER/

# TCP port and host on which submitdaemon listens
SUBMITSERVER[eval,string]=$WEBSERVER
SUBMITPORT=9147

# Host on which the MySQL database runs and name of MySQL database
DBSERVER[eval,string]=$WEBSERVER
DBNAME[string]=domjudge

# Host to use when copying submission files (with scp)
SCP_HOST[string]=localhost


###############################
# Restrictions during testing #
###############################

# Users under which programs are allowed to run with runguard
# Must be a comma-separated string of ID's and/or names.
VALID_USERS[eval,string]=$USER,domtest,nobody

# User under which to run solutions (ID or name)
RUNUSER[string]=domtest

# Maximum seconds available for compiling
COMPILETIME=30

# Maximum size of solution source code in kB
SOURCESIZE=256

# Maximum memory usage by RUNUSER in kB (including bash-shell)
MEMLIMIT=65536

# Maximum filesize RUNUSER may write in kB
FILELIMIT=4096

# Maximum no. processes running as RUNUSER
PROCLIMIT=8


#################
# Submit client #
#################

# Directory where submit-client puts files for sending (relative to $HOME)
USERSUBMITDIR[string]=.submit

# Permissions for created files and directories on team accounts
USERPERMFILE=0600
USERPERMDIR=0700

# Warn user when submission file modifications are older than (in minutes)
WARN_MTIME=5


#################
# Miscellaneous #
#################

# Number of minutes pentalty time for a wrong submission
PENALTY_TIME=20

# Valid file extensions for different languages.
# Languages separated by spaces, language followed by comma separated list
# of supported extensions. First extension is used as key.
LANG_EXTS[string]=C,c C++,cpp,cc,c++ Java,java Pascal,pas,p

# Beeping codes for different events
BEEP_ERROR[string]=-D 200  -r 3  -f 550 -l 500 -n -d 1000 -r 6 -f 300 -l 400
BEEP_SUBMIT[string]=-f 400 -l 100 -n -f 400 -l 70
BEEP_ACCEPT[string]=-f 400 -l 100 -n -f 500 -l 70
BEEP_REJECT[string]=-f 400 -l 100 -n -f 350 -l 70

# Set this to 0 to allow automatic updating during submission of IP
# addresses of teams that have their address unset. Otherwise these
# addresses have to be configured on beforehand.
STRICTIPCHECK=1

#############
# Debugging #
#############

# Set DEBUG to 1 to enable verbose output.
# Of course never to be used on live systems!

DEBUG=0
